<!DOCTYPE html>
  <html lang="en">
<head>

</head>
<body>

	<h1 style="text-align:center;font-size:30px">My Shopping Kart</h1>


	



    <div class="input-group">
      <input type="text" class="form-control" placeholder="" style="float: right;">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button" style="float: right;">Search</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->
	
<ul class="nav nav-pills" role="tablist">
<div class="btn-group" role="group" aria-label="...">
</div>









  
    <meta charset="utf-8">

    <title>Show Hide Dropdown Using CSS</title>

    <style type="text/css">

        ul{

            padding: 0;

            list-style: none;

            background: #f2f2f2;

        }

        ul li{

            display: inline-block;

            position: relative;

            line-height: 21px;

            text-align: left;

        }

        ul li a{

            display: block;

            padding: 8px 25px;

            color: #333;

            text-decoration: none;

        }

        ul li a:hover{

            color: #fff;

            background: #939393;

        }

        ul li ul.dropdown{

            min-width: 100%; /* Set width of the dropdown */

            background: #f2f2f2;

            display: none;

            position: absolute;

            z-index: 999;

            left: 0;

        }

        ul li:hover ul.dropdown{

            display: block; /* Display the dropdown */

        }

        ul li ul.dropdown li{

            display: block;

        }

    </style>

      <script src="js/angular.js"></script>
      <!-- Include the ui-router script -->
      <script src="js/angular-ui-router.min.js"></script>
      <script>
        // ...and add 'ui.router' as a dependency
        var myApp = angular.module('myApp', ['ui.router']);
      </script>
   
   
   

<style type="text/css">
#popupbox{
margin: 0; 
margin-left: 40%; 
margin-right: 40%;
margin-top: 50px; 
padding-top: 10px; 
width: 50%; 
height: 200px; 
position: absolute; 
background: #FBFBF0; 
border: solid #000000 2px; 
z-index: 9; 
font-family: arial; 
visibility: hidden; 
}
</style>
<script language="JavaScript" type="text/javascript">
function login(showhide){
if(showhide == "show"){
    document.getElementById('popupbox').style.visibility="visible";
}else if(showhide == "hide"){
    document.getElementById('popupbox').style.visibility="hidden"; 
}
}
</script>
<div id="popupbox"> 
<form name="login" action="" method="post">
<center>Username:</center>
<center><input name="username" size="14" /></center>
<center>Password:</center>
<center><input name="password" type="password" size="14" /></center>
<center><input type="submit" name="submit" value="login" /></center>
</form>
<br />
<center><a href="javascript:login('hide');">close</a></center> 

</div> 



        <ul>

            <li><a href="#">Home</a></li>
	    

            <li><a href="#">About</a></li>

            <li>

                <a href="#">Categories &#9662;</a>

                <ul class="dropdown">

                    <li><a href="#">Electonics</a></li>

                    <li><a href="#">Clothing</a></li>

                    <li><a href="#">Kitchen Aplliances</a></li>

		    <li><a href="#">Toys</a></li>

		    
                </ul>

            </li>

            <li><a href="#">Contact</a></li>

            <li><div id="popupbox"> 
<form name="login" action="" method="post">
<center>Username:</center>
<center><input name="username" size="14" /></center>
<center>Password:</center>
<center><input name="password" type="password" size="14" /></center>
<center><input type="submit" name="submit" value="login" /></center>
</form>
<br />
<center><a href="javascript:login('hide');">close</a></center>

</div> 

<p><a href="javascript:login('show');">Log In</a></p></li>


        </ul>


   
<style>
body {
        background-image: url("the imag.jpg");
} 
 


    </body>

 

</html>


